[Section1]
; комментарий о разделе
var1=5.0 ; иногда допускается комментарий к отдельному параметру
var2=some str
  
[Section2]
var1=1
var2=value_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=value
var1= -4-3; переприсваиваем значение
var4 = -1
var5 = 654454123545213452545